.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  background-color: #D9D9D9;
  width: 50rem;
  height: 10rem;
}

.card img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.card p {
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: center;
}
